﻿<!DOCTYPE html>
<html lang="en">
<head id="pageHead">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/content/layout.js"></script>
    <script src="/content/table.js"></script>
    <script src="/content/form.js"></script>
    <script src="/content/import.js"></script>

    <link rel="stylesheet" type="text/css" href="/content/default/layout.css" />
    <link rel="stylesheet" type="text/css" href="/content/default/table.css" />
    <link rel="stylesheet" type="text/css" href="/content/default/form.css" />

    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .anh-the {
            text-align: center;
            padding: 10px;
            color: #eee;
        }

        h1, h3, h4 {
            padding: 3px;
            margin: 0;
        }

        .anh-the img {
            width: 120px;
            height: 160px;
            border-radius: 0px 20px 0px 20px;
        }

        .left-side {
            margin: 0;
            top: 0;
            left: 0;
            padding: 0;
            width: 300px;
            height: 100%;
            position: fixed;
            background-color: #01031e;
        }

        ul {
            list-style: none;
            font-size: 2em;
            padding: 5px 10px;
        }

        .left-side li ul {
            font-size: 0.7em;
        }

        ul li {
            position: relative;
        }

            ul li label {
                position: absolute;
                left: 30px;
            }

            ul li::before {
                font-family: FontAwesome;
                color: #35edb0;
            }

        .dob::before {
            content: '\f073';
        }

        .sex::before {
            content: '\f007';
        }

        .tel::before {
            content: '\f095';
        }

        .email::before {
            content: '\f003';
        }

        .main-content {
            margin-left: 310px;
            padding: 20px;
        }

        .main-content ul {
            padding: 0;
            margin: 0 0 0 40px;
            list-style: circle;
        }
    </style>

</head>
<body>
    <div class="left-side">
        <div class="anh-the">
            <img src="../Images/AnhThe.jpg" />
            <h3>Vũ Song Tùng</h3>
            <h4>School of Electronic and Telecomunnication</h4>
        </div>
        <div style="color: #faa002">
            <ul>
                <li>Personal Information
                    <ul>
                        <li class="dob">
                            <label>21/11/1973</label></li>
                        <li class="sex">
                            <label>Male</label></li>
                        <li class="tel">
                            <label>0989 154 248</label></li>
                        <li class="email">
                            <label>vusongtung@gmail.com</label></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>Expertise and research interests</h1>
        <ul>
            <li>Neural Network</li>
            <li>Wavelet Transform</li>
            <li>System Analysis and Design</li>
            <li>Database Manager</li>
            <li>Data structure and Algorithm</li>
        </ul>
        <br />
        <h1>Programming Laguage Skills</h1>
        <ul>
            <li>C/C++/C#</li>
            <li>Javascript</li>
            <li>VBA</li>
            <li>COBOL</li>
            <li>ASSEMBLY</li>
        </ul>
        <br />
        <h1>Research software</h1>
        <ul >
            <li>Russian-Vietnamese Dictionary (2004)</li>
            <li>Data structure and Algorithm Simulator (2014)</li>
            <li>Assembly-COBOL converter (2014)</li>
            <li>Web Framework based on ASP.NET (2016)</li>
            <li>IoT security system (2018)</li>
        </ul>
    </div>
    <script>
        alert(encodeURIComponent('LT+BT'));

    </script>
</body>
</html>
