﻿<!DOCTYPE html>
<html lang="en">
<head id="pageHead">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Add Bootstrap và jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../Content/default.css" />
    <style>
        @font-face {
            font-family: iconFont;
            src: url('/fonts/fontawesome-webfont.ttf');
        }
    </style>

    <script src='http://vst.edu.vn/content/Layout.js?v=636710624899651125'></script>
    <script src='http://vst.edu.vn/content/Table.js?v=636710624899651125'></script>
    <script src='http://vst.edu.vn/content/Form.js?v=636710624899651125'></script>
    <script src='http://vst.edu.vn/content/Security.js?v=636710624899651125'></script>
    <script src='http://vst.edu.vn/content/Chart.js?v=636710624899651125'></script>
    <script src='http://vst.edu.vn/content/Import.js?v=636710624899651125'></script>
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/Default/Layout.css?v=636710624899651125' />
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/Default/Table.css?v=636710624899651125' />
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/Default/Form.css?v=636710624899651125' />
    <script>
        var page = {
            mainContent: [
                {
                    header: { actions: {}, mainCaption: null, subCaption: null }
                }
            ]
        };

        var queryManager = new QueryManager();
    </script>


    <script>page = {
mainContent: [{
header: { caption: 'Bảng điểm' }, keys: [20140113],
controls: {
    SL: { caption: 'Số bản', name: 'SL', type: 'ComboBox' }, Tu: { caption: 'Từ học kỳ', name: 'Tu', type: 'ComboBox', width: 'half' },
    Den: { caption: 'Đến học kỳ', name: 'Den', type: 'ComboBox', width: 'half' }, Md: { caption: 'Mục đích sử dụng', name: 'Md' }
}, actions: { update: { caption: 'Cập nhật' }, cancel: { caption: 'Hủy', onclick: 'doCancel()' } }, type: 'FormView'
}], sideMenu: [{ name: 'account', caption: 'Tài khoản', items: [['Đăng xuất', '/account/logout/'], ['Đổi mật khẩu', '/account/mat-khau/'], ['Profile', '/account/profile/'], ['Chọn quyền', '/account/chon-quyen/']] }, { name: 'ho-tro', caption: 'Hỗ trợ trực tuyến', items: [['Cấp giấy tờ', '/ho-tro/xin-giay/'], ['Hỏi đáp', '/ho-tro/hoi-dap/']] }, { name: 'hoc-tap', caption: 'Học tập', items: [['Thời khóa biểu', '/hoc-tap/thoi-khoa-bieu/'], ['Lịch thi', '/hoc-tap/lich-thi/'], ['Đồ án', '/hoc-tap/do-an/']] }], home: { caption: 'Viện Điện tử - Viễn thông', url: '/ho-tro' }, user: { name: '20140113', level: 10 }
};</script>
    <script>
        if (page.mainContent[0].type != 'FormView') {
            page.mainContent[1] = { header: { caption: 'Hướng dẫn nhận giấy tờ' }, type: 'FormView', ID: 'frmAccept', actions: { accept: { caption: 'Đồng ý', onclick: 'closeAccept()' } } };
        }
        else {
            var controls = page.mainContent[0].controls;
            if (controls.SL) {
                controls.SL.items = [[1],[2],[3],[4],[5]];
            }

            if (controls.Tu) {
                var start = Math.floor( page.mainContent[0].keys[0] / 10000);
                var d = new Date();
                var y = d.getFullYear();
                var m = d.getMonth() + 1;

                var tu = [];
                var den = [];

                for (var i = start; i < y; i++) {
                    var k = i * 10 + 1;

                    tu[tu.length] = [k];
                    den[den.length] = [k];

                    ++k;
                    tu[tu.length] = [k];
                    den[den.length] = [k];
                }

                controls.Tu.items = tu;
                controls.Den.items = den;
            }
        }
    </script>

    <style>
        form ul {
            font-size: 1.5em;
            color: #111;
        }

            form ul li {
                margin-bottom: 15px;
            }

        button[name=accept] {
            background-color: rgb(0, 140, 253);
        }
    </style>
</head>
<body>


    <script>
        var layout = new Layout(page);
        document.body.appendChild(layout.node);
    </script>

    <script>
        var content = page.mainContent[0];
        if (content.type != 'FormView') {
            var ul = layout.mainContent.frmAccept.controls.prependNode("ul");
            ul.innerHTML = "<li>Giấy chứng nhận sinh viên và giấy giới thiệu sẽ được trả sau 1 ngày làm việc.</li>"
                + "<li>Bảng điểm sẽ được trả sau 2 ngày làm việc. Lệ phí cần nộp 10.000 VNĐ/bản.</li>"
                + "<li>Giấy tờ cần mang theo: Thẻ sinh viên hoặc chứng minh nhân dân/thẻ căn cước.</li>";

            layout.mainContent.first.hide();
            function closeAccept() {
                layout.mainContent.frmAccept.hide();
                layout.mainContent.first.show();

                var rows = layout.mainContent.first.rows;

                var keys = content.keys;
                for (var i in rows) {
                    var childs = rows[i].node.lastElementChild.childNodes;
                    var data = content.data[i];

                    var action = childs[childs.length - 1];
                    var flag = action.innerText;

                    if (data[1])
                        childs[0].innerHTML += "<i>" + data[1] + "</i>";

                    if (flag == 0) {
                        action.innerHTML = data[3] + "<i>" + data[2] + "</i>";
                        continue;
                    }

                    var query = (flag == -1 ? 'delete=' : 'add=') + keys[i];
                    action.innerHTML = "<a class='act" + flag + "' href='?" + query + "'></a>";
                }
            }
        }
    </script>
    <style>
        .Action a {
            padding: 5px 0;
            border-radius: 4px;
            width: 80px;
            display: block;
            text-align: center;
            text-decoration: none;
            opacity: 0.8;
            color: #fff;
        }

            .Action a:hover {
                opacity: 1;
            }

        a.act0 {
            display: none;
        }

        .table-body .table-row {
            padding: 10px 0;
        }


        .act1 {
            background-color: rgb(0, 143, 255);
        }

            .act1::after {
                content: 'Đăng ký';
            }

        .act-1 {
            background-color: red;
        }

            .act-1::after {
                content: 'Xóa';
            }

        .paragraph i {
            display: block;
            color: rgb(0, 140, 253);
        }

        .Action {
            width: auto;
        }

        .Ten {
            width: 75%;
        }

        div[class*=XinGiay_], .HanCuoi {
            display: none;
        }
    </style>


</body>
</html>
