﻿<!DOCTYPE html>
<html lang="en">
<head id="pageHead">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Add Bootstrap và jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../Content/default.css" />
    <style>
        @font-face {
            font-family: iconFont;
            src: url('/fonts/fontawesome-webfont.ttf');
        }
    </style>

    <script src="/content/layout.js"></script>
    <script src="/content/table.js"></script>
    <script src="/content/form.js"></script>

    <link rel="stylesheet" type="text/css" href="/content/default/layout.css" />
    <link rel="stylesheet" type="text/css" href="/content/default/table.css" />
    <link rel="stylesheet" type="text/css" href="/content/default/form.css" />

    <script>
        var page = {
            homeCaption: "Vũ Song Tùng",
            homeUrl: "/",
            fhd: [{ caption: "Tài khoản", items: [["Login", "/account/login"]] }]
        };

        var queryManager = new QueryManager();
    </script>

    <script>page = { mainContent: { caption: 'Phân quyền', subCaption: null, dataTable: { data: [['99', 'Admin', 'admin', '', ''], ['90', 'Kỹ thuật viên', 'common', '', ''], ['60', 'Nhân viên', 'giam-sat', 'giam-sat', ''], ['50', 'Khách hàng', 'khach-hang', '', '']], keys: [99, 90, 60, 50], actions: { add: { caption: 'Thêm mới', url: '?add=' }, del: { caption: 'Xóa' } }, columns: [{ caption: 'Level', name: 'Id' }, { caption: 'Description', name: 'Description' }, { caption: 'Start site address', name: 'Site' }, { caption: 'Main menu path', name: 'FHD' }, { caption: 'Default Password', name: 'DefaultPassword' }] } }, fhd: [{ name: 'account', caption: 'Tài khoản', items: [['Đăng xuất', '/account/logout/'], ['Đổi mật khẩu', '/account/profile/']] }, { name: 'admin', caption: 'Hệ thống', items: [['Phân quyền', '/admin/author/'], ['Danh sách người dùng', '/admin/user/'], ['Quản lý dữ liệu', '/admin/data/'], ['Template', '/admin/temp/']] }, { name: 'san-xuat', caption: 'Quản lý sản xuất', items: [['Dòng thiết bị', '/san-xuat/dong/'], ['Mã tín hiệu', '/san-xuat/tin-hieu/'], ['Thiết bị', '/san-xuat/thiet-bi/'], ['Đăng ký IoT', '/san-xuat/dang-ky/']] }, { name: 'ban-hang', caption: 'Quản lý bán hàng', items: [['Khách hàng mới', '/ban-hang/khach-hang-moi/'], ['Tìm khách hàng', '/ban-hang/tim-khach-hang/']] }, { name: 'giam-sat', caption: 'Giám sát', items: [['Log', '/giam-sat/log/']] }], home: { caption: 'IoT DEVICES', url: '/admin' } }</script>
</head>
<body>
    <div id="layout" style="padding: 10px">
    </div>

    <style>
        div[data-role=search] {
            padding: 0;
        }
        div[data-role=search] .field-content {
            width: 120px;
            right: 0;
            position: absolute;
        }

        div[data-role=search] div[data-search=focus] {
            width: 300px;
        }
        
        div[data-role=search] input:focus,
        div[data-role=search] input {
            top: 0;
            padding: 5px 40px 5px 15px;
            margin: 0;
            border-radius: 19px !important;
            height: 32px;
        }

        div[data-role=search] span {
            position: absolute;
            right: 0.03em;
            top: 1px;
            height: 2.2em;
            z-index: 1;
            padding: 3px 0;
            width: 40px;
            text-align: center;
        }

            div[data-role=search] span:hover,
            div[data-role=search] input:focus ~ span {
                background-color: rgba(0, 154, 230, 1);
                border-radius: 0 19px 19px 0;
                color: #fff;
            }

            div[data-role=search] span:after {
                font-family: iconFont;
                content: '\f002';
            }
    </style>
    <script>
        function SearchBox() {
            Field.apply(this);

            this.input = this.content.append(new HtmlElement("input", "field-input"));
            this.input.addEvent("keypress", function () {
                if (val.value != '' && event.keyCode == 13)
                    queryManager.openURL("?search=" + escape(val.value));
            });

            this.input.addEvent("focus", function () {
                val.parentElement.setAttribute("data-search", "focus");
            });

            this.input.addEvent("focusout", function () {
                val.parentElement.removeAttribute("data-search");
            });

            var val = this.input.node;
            val.setAttribute("autocomplete", "on");
            val.name = "search";
            this.attributes.dataRole = val.name;
            this.attributes.placeholder = "search ...";

            this.content.appendNode("span").addEventListener("click", function () {
                if (val.value != '')
                    queryManager.openURL("?search=" + escape(val.value));
                else
                    val.focus();
            });
        }

        //new LayoutElement("layout").append(new SearchBox());
        var layout = new Layout(page);
        //layout.mainContent.prepend(new SearchBox());
    </script>



</body>
</html>
