﻿<!DOCTYPE html>
<html lang="en">
<head id="pageHead">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Add font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- Add Bootstrap và jquery-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../../Content/default.css" />
    <style>
        @font-face {
            font-family: iconFont;
            src: url('/fonts/fontawesome-webfont.ttf');
        }
    </style>

    <script src='http://vst.edu.vn/content/js/chart.js?v=636710930080000000'></script>
    <script src='http://vst.edu.vn/content/js/form.js?v=636711595408087732'></script>
    <script src='http://vst.edu.vn/content/js/import.js?v=636682593320000000'></script>
    <script src='http://vst.edu.vn/content/js/layout.js?v=636710537380000000'></script>
    <script src='http://vst.edu.vn/content/js/security.js?v=636709108860000000'></script>
    <script src='http://vst.edu.vn/content/js/table.js?v=636698655200000000'></script>
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/css/default/form.css?v=636712456101379460' />
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/css/default/layout.css?v=636711298704770601' />
    <link rel='stylesheet' type='text/css' href='http://vst.edu.vn/content/css/default/table.css?v=636711299793652513' />
    <script>
        var page = {
            mainContent: [
                {
                    header: { actions: {}, mainCaption: null, subCaption: null }
                }
            ]
        };

        var queryManager = new QueryManager();
    </script>

    <style>
        [class*="col-"] {
            float: left;
            box-sizing: border-box;
        }

        .col-2-1, .col-2-2 {
            width: 50%;
        }

        .col-2-2, .col-3-3 {
            float: right;
            text-align: right;
        }

        [class *="col-3"] {
            width: 30%;
        }

        .col-3-1 {
            width: 38%;
        }

        .col-3-2 {
            text-align: center;
            margin-left: 0.25%;
        }

        .title {
            padding: 20px 0;
        }

        .line {
            width: 100%;
            margin: 5px;
        }

            .line div {
                display: inline;
            }

        section {
            padding: 0 20px;
            font-size: 1.1em;
        }

        .long-text {
            font-size: 0.8em;
        }

        .ky-ten {
            width: 50%;
            text-align: center;
        }

            .ky-ten h2 {
                margin: 0;
            }

        .form-view {
            border: none;
            margin-left: 0;
            width: 100%;
        }

        button {
            opacity: 0.7;
            transition: 0.3s;
        }

            button:hover {
                opacity: 1;
            }

        .doc {
            transition: 0.8s;
        }

        span[data-size=long-text] {
            font-size: 12px;
        }


        #control-panel {
            padding: 10px;
            margin-bottom: 50px;
            position: fixed;
            box-shadow: 2px 2px 5px #111;
            width: 100%;
            top: 0;
            z-index: 3;
            background-color: #eee;
            color: #fff;
        }

        button {
            color: #fff;
            border: none;
        }

        @page {
            size: A5 landscape;
            margin: 0;
        }

        #main-content {
            font-family: 'Times New Roman';
            margin-top: 60px;
        }

        #bd-in {
            display: none;
        }

        .caption {
            background-color: #eee;
            font-weight: 600;
        }

        .doc {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            max-width: 250mm;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            table.info {
                width: auto;
                margin: 0 auto;
                margin-bottom: -100px;
            }


        .doc th {
            font-weight: 500;
            padding: 3px 3px 3px 40px;
        }

        .footer {
            margin-top: 40px;
        }

        h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            font-weight: 400;
            text-align: center;
        }

            h4:after {
                content: "----------------";
                display: block;
                letter-spacing: 2px;
                font-weight: 400;
            }

            h6::after {
                content: "---------oOo---------";
                display: block;
                letter-spacing: 2px;
                font-weight: 400;
            }

        h1 {
            font-size: 1.1em;
        }

        h2 {
            margin-top: 1.5em;
            font-size: 0.95em;
        }

        h3, h4 {
            font-size: 0.9em;
        }

        h5, h6 {
            font-size: 1em;
        }

        .header {
            width: 100%;
            text-align: center;
        }


        .missing:after {
            content: "missing";
            color: red;
        }

        .fail {
            background-color: #eef;
        }

        h4, h6, h1 {
            font-weight: 800;
        }

        .ghi-chu {
            font-size: 0.85em;
        }

        .ngay, .thang, .nam {
            padding: 0.2em;
        }

        .center, .title {
            text-align: center;
        }

        .bold {
            font-weight: 800;
        }

        @media print {
            #bd-in:not(.empty) {
                display: block;
                padding: 30px;
                text-align: center;
                page-break-after: always;
            }

            #control-panel, form, .fail, div[data-role=BD] {
                display: none;
            }

            .page-break {
                page-break-after: always;
            }

            .doc {
                border: none;
                position: relative;
                padding: 1cm 1.5cm 0 1.5cm;
                
            }

            #main-content {
                margin: 0;
                padding: 0;
            }


            #bd-in td {
                border: 1px solid #ccc;
                font-size: 0.8em;
            }


            #bd-in tr {
                height: 30px;
            }
        }

        body {
            font-family: 'Times New Roman';
            padding-top: 80px;
        }

        form {
            margin-top: 120px;
        }

        .fail {
            background-color: #ccc;
        }

        @media print {
            body, div {
                overflow: hidden;
            }

            body {
                padding: 0;
            }
        }
    </style>
    <script>

        function getValue(item, cls) {
            var doc = item.doc;
            var k = cls.indexOf('.');
            var col = doc;
            var field = cls;

            if (k >= 0) {
                col = item[cls.substr(0, k)];
                field = cls.substr(k + 1);
                return col[field];
            }

            if (cls == "So") {
                var v = doc.So;
                return v != 0 ? v + '/' + doc.type : null;
            }

            return doc[cls];
        }

        function TableBD() {
            HtmlElement.apply(this);
            this.node = document.getElementById("bd-in").lastElementChild;

            var rows = [];

            this.clear = function () {
                for (var i in rows) {
                    rows[i].parentNode.removeChild(rows[i]);
                }
                rows = [];
            }

            this.isEmpty = function () { return rows.length == 0; }

            this.addRow = function (data) {
                var r = this.node.firstElementChild.firstElementChild.cloneNode(true);
                var td = r.firstElementChild;

                while (td) {
                    var v = getValue(data, td.className);
                    if (!v) v = "";

                    td.innerText = v;
                    td = td.nextElementSibling;
                }

                rows[rows.length] = r;
                this.node.lastElementChild.appendChild(r);
            }
        }
        function KiemTra(info) {
            Panel.apply(this);

            var tableBD = new TableBD();

            function Day(d) {
                if (!d) d = new Date();

                this.ngay = d.getDate();
                this.thang = d.getMonth() + 1;
                this.nam = d.getFullYear();


                this.valueOf = function () {
                    return new Date(this.nam, this.thang - 1, this.ngay);
                }
                this.toString = function () {
                    var s = '';
                    if (this.ngay < 10) s += '0';
                    s += this.ngay + '.';

                    if (this.thang < 10) s += '0';
                    s += this.thang + '.' + this.nam;

                    return s;
                }
                this.addDays = function (value) {
                    var d = this.valueOf();
                    d.setDate(this.ngay + value);
                    return new Day(d);
                }
            }

            this.dataBind = function (info) {
                var temp = document.getElementById("Temp");
                var today = new Day();

                var lastNode;
                for (var i in info.data) {
                    var item = info.data[i];
                    var doc = item.doc;
                    var node = document.getElementById(doc.type).cloneNode(true);

                    node.setAttribute("data-role", doc.type);
                    node.id = doc.DangKyId;
                    item.html = node;

                    var action = new HtmlElement("form", "action");
                    var duyet = new TextBox();
                    duyet.input.node.id = "k" + node.id;
                    duyet.attributes = { caption: 'Không hợp lệ' }
                    duyet.attributes.placeholder = duyet.attributes.caption;

                    item.duyet = duyet;

                    duyet.addEvent("change", function (e) {

                        var cls = "doc";
                        var v = e.srcElement.value;

                        if (v != "")
                            cls += " fail";

                        document.getElementById(e.srcElement.id.substr(1)).className = cls;
                    });

                    action.append(duyet);
                    node.appendChild(action.node);

                    var spans = node.getElementsByTagName("span");
                    for (var j in spans) {
                        var cls = spans[j].className;
                        if (!cls)
                            continue;

                        var v;
                        switch (cls) {
                            case 'ngay': v = today.ngay; break;
                            case 'thang': v = today.thang; break;
                            case 'nam': v = today.nam; break;
                            case 'NgayHet':
                                v = today.addDays(info.ngay[doc.type]).toString();
                                break;

                            default:
                                v = getValue(item, cls);
                        }

                        if (v) {
                            spans[j].innerText = v;
                            if (v.length > 60)
                                spans[j].setAttribute("data-size", "long-text");
                        }
                    }

                    node.className = "doc page-break";
                    document.body.appendChild(lastNode = node);
                }
                if (lastNode)
                    lastNode.className = "doc";
            }
            this.print = function () {
                tableBD.clear();
                for (var i in info.data) {
                    var item = info.data[i];
                    if (item.doc.type == "BD") {
                        tableBD.addRow(item);
                    }
                }

                tableBD.node.parentNode.className = tableBD.isEmpty() ? "empty" : "";

                document.execCommand("print");
                this.update();
            }

            this.update = function () {
                var sender = new DataSender();

                for (var i in info.data) {
                    var item = info.data[i];
                    var err = item.duyet.valueOf();
                    if (err != "") {
                        sender.append(item.doc.DangKyId, '#' + err);
                    }
                    else {
                        sender.append(item.doc.DangKyId, item.doc.So);
                    }
                }

                for (var key in so) {
                    sender.append(key, so[key]);
                }
                sender.send(null, "../xu-ly");
            }

            var so;
            this.checkDone = function () {
                so = {};
                for (var key in info.so)
                    so[key] = info.so[key];


                document.getElementById("check-done").hidden = false;
                for (var i in info.data) {
                    var item = info.data[i];
                    var nodeSo = item.html.getElementsByClassName("So")[0];
                    if (item.duyet.valueOf() != "") {
                        nodeSo.innerText = "";
                        continue;
                    }

                    var type = item.doc.type;
                    var n = ++so[type];

                    item.doc.So = n;
                    nodeSo.innerText = n + '/' + type;
                }
            }
        }
    </script>

    <script>page = { mainContent: [{ header: { caption: '' }, data: [{ SinhVien: { SHSV: '20144149', He: 'CTTT', Khoa: '59', Lop: 'Điện ĐT' }, Profile: { FullName: 'Phạm Thị Phương Thảo', GioiTinh: '0', NgaySinh: '27/10/1996', NoiSinh: 'xã Liên Giang, huyện Đông Hưng, tỉnh Thái Bình', QueQuan: 'xã Liên Giang, huyện Đông Hưng, tỉnh Thái Bình', SoCMT: '152144542', NgayCap: '15/06/2011', NoiCap: 'Thái Bình', Email: 'phuongthao96hust@gmail.com', SoDT: '0973497734', DCTT: 'xã Liên Giang, huyện Đông Hưng, tỉnh Thái Bình', DCHT: 'ngõ 11, đường Thanh Lãm, phường Phú Lãm, quận Hà Đông, Hà Nội ' }, doc: { type: 'BD', DangKyId: 9512, So: 343, ThoiDiem: '14.08.2018', SL: '1', Tu: '20141', Den: '20172', Md: 'đăng kí học bổng' } }, { SinhVien: { SHSV: '20146134', He: 'DHCQ', Khoa: '59', Lop: 'CN- Điện tử 1' }, Profile: { FullName: 'Hoàng Tiến Dũng', GioiTinh: '1', NgaySinh: '05/01/1996', NoiSinh: 'Hà Nội', QueQuan: 'Hà Nội', SoCMT: '013321445', NgayCap: '09/06/2010', NoiCap: 'Hà Nội', Email: 'hoangtiendung6688@gmail.com', SoDT: '0986629503', DCTT: '70 Phố Chùa Láng-Đống Đa-HN', DCHT: '70 Phố Chùa Láng-Đống Đa-HN' }, doc: { type: 'BD', DangKyId: 9514, So: 344, ThoiDiem: '14.08.2018', SL: '1', Tu: '20141', Den: '20172', Md: 'Nộp hồ sơ xét duyệt cao học' } }, { SinhVien: { SHSV: '20131163', He: 'DHCQ', Khoa: '58', Lop: 'KT ĐT-TT 03' }, Profile: { FullName: 'Nguyễn Thị Hà', GioiTinh: '0', NgaySinh: '04/01/1995', NoiSinh: 'Yên Lạc - Vĩnh Phúc', QueQuan: 'Thôn Hoàng Thạch, xã Trung Nguyên, huyện Yên Lạc, tỉnh Vĩnh Phúc', SoCMT: '026195002048', NgayCap: '22/06/2018', NoiCap: 'Vĩnh Phúc', Email: 'nguyenha415@gmail.com', SoDT: '01665578146', DCTT: 'Thôn Hoàng Thạch, xã Trung Nguyên, huyện Yên Lạc, tỉnh Vĩnh Phúc', DCHT: 'Thôn Hoàng Thạch, xã Trung Nguyên, huyện Yên Lạc, tỉnh Vĩnh Phúc' }, doc: { type: 'BD', DangKyId: 9518, So: 345, ThoiDiem: '15.08.2018', SL: '3', Tu: '20131', Den: '20172', Md: 'Xin việc làm' } }, { SinhVien: { SHSV: '20146863', He: 'DHCQ', Khoa: '59', Lop: 'CN- Điện tử 1' }, Profile: { FullName: 'Hà Minh Vũ', GioiTinh: '1', NgaySinh: '20/10/1996', NoiSinh: 'Hà Nội', QueQuan: 'Thừa Thiên Huế', SoCMT: '001096000620', NgayCap: '27/08/2013', NoiCap: 'Hà Nội', Email: 'slimdewey.96@gmail.com', SoDT: '0916952255', DCTT: 'P23 B5 Giảng Võ, Ba Đình, Hà Nội', DCHT: 'P207 nhà A1 ngõ 1 Khâm Thiên, Đống Đa, Hà Nội' }, doc: { type: 'BD', DangKyId: 8748, So: 346, ThoiDiem: '17.08.2018', SL: '1', Tu: '20141', Den: '20172', Md: 'Nộp hồ sơ cao học' } }, { SinhVien: { SHSV: '20136759', He: 'DHCQ', Khoa: '58', Lop: 'CN-Điện tử TT 02' }, Profile: { FullName: 'Nguyễn Hoàng Tùng', GioiTinh: '1', NgaySinh: '20/02/1995', NoiSinh: 'Hà Tây', QueQuan: 'Hà Nội', SoCMT: '017338418', NgayCap: '28/10/2011', NoiCap: 'T/P Hà Nội', Email: 'hoangtungsvbk@gmail.com', SoDT: '+84.1667.006.285', DCTT: 'Thôn Bình Lăng - Xã Thắng Lợi - Huyện Thường Tín - Thành Phố Hà Nội', DCHT: 'Kí túc xá Trường Đại Học BKHN' }, doc: { type: 'CNSV', DangKyId: 9522, So: 567, ThoiDiem: '20.08.2018' } }, { SinhVien: { SHSV: '20141626', He: 'DHCQ', Khoa: '59', Lop: 'Điện tử 07' }, Profile: { FullName: 'Vũ Quang Hiển', GioiTinh: '1', NgaySinh: '06/10/1996', NoiSinh: 'Hà Nội', QueQuan: 'Hà Nội', SoCMT: '013391354', NgayCap: '24/02/2011', NoiCap: 'Hà Nội', Email: 'vuhien96@gmail.com', SoDT: '01694260591', DCTT: 'Số 49, đường Đức Diễn, phường Phúc Diễn, quận Bắc Từ Liêm, Hà Nội', DCHT: 'Số 49, đường Đức Diễn, phường Phúc Diễn, quận Bắc Từ Liêm, Hà Nội' }, doc: { type: 'CNSV', DangKyId: 9524, So: 568, ThoiDiem: '21.08.2018' } }, { SinhVien: { SHSV: '20161561', He: 'DHCQ', Khoa: '61', Lop: 'Kỹ thuật điện tử-truyền thông 06' }, Profile: { FullName: 'Phạm Đình Hiếu', GioiTinh: '1', NgaySinh: '29/03/1998', NoiSinh: 'Bắc Ninh', QueQuan: 'Cao Đức- Gia Bình- Bắc Ninh', SoCMT: '125831198', NgayCap: '05/08/2014', NoiCap: 'Bắc Ninh', Email: 'phcdgbbn@gmail.com', SoDT: '01685534610', DCTT: ', Xã Cao Đức-Gia Bình-Bắc Ninh', DCHT: 'Số 16, nghách 81/30, ngõ Hoà Bình  7, Phường Minh Khai-Hai Bà Trưng-Hà Nội' }, doc: { type: 'CNSV', DangKyId: 9529, So: 569, ThoiDiem: '22.08.2018' } }, { SinhVien: { SHSV: '20131150', He: 'DHCQ', Khoa: '58', Lop: 'KT ĐT-TT 02' }, Profile: { FullName: 'Đinh Thị Thu Hà', GioiTinh: '0', NgaySinh: '01/02/1995', NoiSinh: 'Phúc Yên - Vĩnh Phúc', QueQuan: 'Phúc Yên - Vĩnh Phúc', SoCMT: '135768415', NgayCap: '03/08/2012', NoiCap: 'CA Vĩnh Phúc', Email: 'hadt2.95@gmail.com', SoDT: '0986920081', DCTT: 'Xuân Hòa - Phúc Yên - Vĩnh Phúc', DCHT: 'KTX ĐHBKHN' }, doc: { type: 'CNSV', DangKyId: 9539, So: 570, ThoiDiem: '22.08.2018' } }, { SinhVien: { SHSV: '20146728', He: 'DHCQ', Khoa: '59', Lop: 'CN- Điện tử 1' }, Profile: { FullName: 'Đồng Văn Triệu', GioiTinh: '1', NgaySinh: '12/08/1992', NoiSinh: 'Lục Ngạn', QueQuan: 'Bắc Giang', SoCMT: '122074974', NgayCap: '05/03/2010', NoiCap: 'Bắc Giang', Email: 'dongvantrieubk@gmail.com', SoDT: '01672746115', DCTT: 'Quý Sơn- Lục Ngạn- Bắc Giang', DCHT: 'Hai Bà Trưng- Hà Nội' }, doc: { type: 'CNSV', DangKyId: 9546, So: 571, ThoiDiem: '23.08.2018' } }], ngay: { CNSV: 30, GT: 20, GTR: 20, BD: 30 }, so: { CNSV: 571, GT: 112, GTR: 37, BD: 346 }, type: 'KiemTra' }], user: { name: 'admin', level: 99 } };</script>
</head>
<body>

    <div id="control-panel" class="form-view">
        <button style="background-color: rgb(0, 153, 240);" onclick="layout.mainContent.first.checkDone()">Hoàn tất kiểm tra</button>
        <label id="check-done" hidden="hidden" style="margin-left: 20px;">
            <button style="background-color: #f80;" onclick="layout.mainContent.first.update()">Chờ ký</button>
            <button style="background-color: #111;" onclick="layout.mainContent.first.print();">Print</button>
        </label>
    </div>
    <div id="Temp" style="display: none">
        <div id="CNSV" class="doc">
            <section class="header">
                <div class="col-2-1">
                    <h3>TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI</h3>
                    <h4>VIỆN ĐIỆN TỬ - VIỄN THÔNG</h4>
                    Số: <span class="So"></span>
                </div>
                <div class="col-2-2">
                    <h5>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h5>
                    <h6>Độc lập - Tự do - Hạnh phúc</h6>
                </div>
                <div style="width: 100%; clear: both"></div>
            </section>
            <section class="title">
                <div class="content">
                    <h1>GIẤY CHỨNG NHẬN SINH VIÊN</h1>
                    <h2>VIỆN TRƯỞNG VIỆN ĐIỆN TỬ - VIỄN THÔNG</h2>
                </div>
            </section>

            <section class="info">
                <div class="line">
                    <div>
                        Chứng nhận anh/chị: <span class="Profile.FullName"></span>
                    </div>
                    <div class="col-2-2">
                        SHSV: <span class="SinhVien.SHSV"></span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Sinh ngày:
              <span class="Profile.NgaySinh"></span>
                    </div>
                    <div class="col-2-2">
                        tại tỉnh/thành phố:
              <span class="Profile.NoiSinh"></span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Địa chỉ gia đình:
              <span class="Profile.DCTT"></span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Chỗ ở hiện nay:
              <span class="Profile.DCHT"></span>
                    </div>
                </div>
                <div class="line">
                    <div class="col-2-1" style="width: 65%;">
                        Là sinh viên lớp:
              <span class="SinhVien.Lop"></span>- K<span class="SinhVien.Khoa"></span>
                    </div>
                    <div class="col-3-3">
                        Thuộc hệ:
              <span class="SinhVien.He"></span>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="col-2-1 ghi-chu" style="text-align: left;">
                    <i>Giấy này có hiệu lực<br />
                        đến ngày <span class="NgayHet"></span>
                    </i>
                </div>
                <div class="col-2-2 ky-ten">
                    <i>Hà Nội, ngày<span class="ngay"></span>tháng<span class="thang"></span>năm<span class="nam"></span>
                    </i>
                    <h2>
                        <b>VIỆN TRƯỞNG</b>
                    </h2>
                </div>
            </section>
        </div>
        <div id="GT" class="doc">
            <section class="header">
                <div class="col-2-1">
                    <h3>TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI</h3>
                    <h4>VIỆN ĐIỆN TỬ - VIỄN THÔNG</h4>
                    Số: <span class="So"></span>
                </div>
                <div class="col-2-2">
                    <h5>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h5>
                    <h6>Độc lập - Tự do - Hạnh phúc</h6>

                    <p class="center">
                        <i>Hà Nội, ngày<span class="ngay"></span>tháng<span class="thang"></span>năm<span class="nam"></span>
                        </i>
                    </p>
                </div>
                <div style="width: 100%; clear: both"></div>
            </section>
            <section class="title">
                <h1>GIẤY GIỚI THIỆU</h1>
                <br />
                <i>Kính gửi: </i>
                <span class="Kg"></span>
            </section>
            <section class="info">
                <div class="line center">Viện Điện tử - Viễn thông, trường Đại học Bách khoa Hà Nội trân trọng giới thiệu:</div>
                <div class="line">
                    <div>
                        Anh(chị):
              <span class="Profile.FullName"></span>
                    </div>
                    <div class="col-2-2">
                        SHSV:
              <span class="SinhVien.SHSV"></span>
                    </div>
                </div>
                <div class="line">
                    <div class="col-3-1">
                        Chức vụ:
              <span>Sinh viên</span>
                    </div>
                    <div class="col-3-2">
                        Lớp:
              <span class="SinhVien.Lop"></span>
                    </div>
                    <div class="col-3-3">
                        Khóa:
              <span class="SinhVien.Khoa"></span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Được cử đến:
              <span>Quý cơ quan</span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Về việc:
              <span class="Vv"></span>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Đề nghị Quý cơ quan tạo điều kiện giúp đỡ anh (chị) có tên trên hoàn thành nhiệm vụ./.</p>
                <div class="col-2-1 ghi-chu" style="text-align: left;">
                    <i>Giấy này có hiệu lực<br />
                        đến ngày <span class="NgayHet"></span>
                    </i>
                </div>
                <div class="col-2-2 ky-ten">
                    <h2>
                        <b>VIỆN TRƯỞNG</b>
                    </h2>
                </div>
            </section>
        </div>
        <div id="GTR" class="doc">
            <section class="header">
                <div class="col-2-1">
                    <h3>BỘ GIÁO DỤC VÀ ĐÀO TẠO</h3>
                    <h4>TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI</h4>
                    Số: <span class="So"></span>
                </div>
                <div class="col-2-2">
                    <h5>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h5>
                    <h6>Độc lập - Tự do - Hạnh phúc</h6>

                    <p class="center">
                        <i>Hà Nội, ngày<span class="ngay"></span>tháng<span class="thang"></span>năm<span class="nam"></span>
                        </i>
                    </p>
                </div>
                <div style="width: 100%; clear: both"></div>
            </section>
            <section class="title">
                <h1>GIẤY GIỚI THIỆU</h1>
                <br />
                <i>Kính gửi: </i>
                <span class="Kg"></span>
            </section>
            <section class="info">
                <div class="line center">Trường Đại học Bách khoa Hà Nội trân trọng giới thiệu:</div>
                <div class="line">
                    <div>
                        Anh(chị):
              <span class="Profile.FullName"></span>
                    </div>
                    <div class="col-2-2">
                        SHSV:
              <span class="SinhVien.SHSV"></span>
                    </div>
                </div>
                <div class="line">
                    <div class="col-3-1">
                        Chức vụ:
              <span>Sinh viên</span>
                    </div>
                    <div class="col-3-2">
                        Lớp:
              <span class="SinhVien.Lop"></span>
                    </div>
                    <div class="col-3-3">
                        Khóa:
              <span class="SinhVien.Khoa"></span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Được cử đến:
              <span>Quý cơ quan</span>
                    </div>
                </div>
                <div class="line">
                    <div>
                        Về việc:
              <span class="Vv"></span>
                    </div>
                </div>
            </section>
            <section class="footer">
                <div class="col-2-1 ghi-chu" style="text-align: left;">
                    <i>Giấy này có hiệu lực<br />
                        đến ngày <span class="NgayHet"></span>
                    </i>
                </div>
                <div class="col-2-2 ky-ten">
                    <h2>
                        <b>TL HIỆU TRƯỞNG</b>
                    </h2>
                </div>
            </section>
        </div>
        <div id="BD" class="doc">
            <div class="header">
                <h5>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</h5>
                <h6>Độc lập - Tự do - Hạnh phúc</h6>
            </div>
            <div class="title">
                <h1>ĐƠN ĐỀ NGHỊ CẤP BẢNG ĐIỂM</h1>
                Số: <span class="So"></span>
            </div>
            <table class="info">
                <tr>
                    <td style="vertical-align: top; float: right"><i>Kính gửi:</i></td>
                    <td colspan="3">
                        <ul>
                            <li>Ban Lãnh đạo Viện Điện tử - Viễn thông</li>
                            <li>Giáo vụ Viện</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th>Tên em là:</th>
                    <td><span class="Profile.FullName"></span></td>
                    <th>SHSV:</th>
                    <td><span class="SinhVien.SHSV"></span></td>
                </tr>
                <tr>
                    <th>Lớp:</th>
                    <td><span class="SinhVien.Lop"></span></td>
                    <th>Khóa:</th>
                    <td><span class="SinhVien.Khoa"></span></td>
                </tr>
                <tr>
                    <th>Điện thoại liên hệ:</th>
                    <td><span class="Profile.SoDT"></span></td>
                    <th>Địa chỉ email:</th>
                    <td><span class="Profile.Email"></span></td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align: center; padding: 10px;">Kính đề nghị Viện cấp cho em<b style="padding: 0 5px"><span class="SL"></span></b>bảng điểm in sao
                    </th>
                </tr>
                <tr>
                    <th>Từ học kỳ:</th>
                    <td><span class="Tu"></span></td>
                    <th>Đến học kỳ:</th>
                    <td><span class="Den"></span></td>
                </tr>
                <tr>
                    <th>Dùng cho việc:</th>
                    <td colspan="3"><span class="Md"></span></td>
                </tr>
                <tr>
                    <th colspan="4" style="text-align: center;">Em xin chân thành cảm ơn./.
                    </th>
                </tr>
            </table>
        </div>
    </div>
    <div id="bd-in">
        <h1>DANH SÁCH ĐĂNG KÝ BẲNG ĐIỂM</h1>
        <table>
            <thead>
                <tr>
                    <td class="So">Số</td>
                    <td class="SinhVien.SHSV">SHSV</td>
                    <td class="Profile.FullName">Họ tên</td>
                    <td class="SinhVien.Khoa">Khóa</td>
                    <td class="SinhVien.Lop">Lớp</td>
                    <td class="Tu">Từ học kỳ</td>
                    <td class="Den">Đến học kỳ</td>
                    <td class="SL">Số bản</td>
                    <td class="ThoiDiem">Ngày đăng ký</td>
                    <td class="GhiChu">Ghi chú</td>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        var layout = new Layout(page);
        document.body.appendChild(layout.node);
    </script>


</body>
</html>
