﻿.field {
    font-size: inherit;
    width: 100%;
    padding: 0.45em 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.half {
    width: 50%;
}

.field-content {
    position: relative;
}

.field-input {
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    outline: none;
    border: 1px solid;
    border-radius: 3px !important;
    font: inherit;
    padding: 0.94em 0.8em;
    width: 100%;
}

    .field-input:focus,
    .field-input:hover {
        -webkit-transition: all 0.3s ease-in-out;
        border-color: rgb(0, 153, 240);
    }

    .field-input:focus {
        background-color: rgba(0, 153, 240, .05);
    }

.paragraph[data-role=form] {
    display: block;
    position: relative;
    box-sizing: border-box;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    width: 640px;
    margin: 40px auto 40px auto !important;
    background-color: #ffffff;
    border-width: 0px;
    border-style: none;
    padding: 20px;
}

    .paragraph[data-role=form] .header {
        padding-left: 0.45em;
        padding-bottom: 5px;
        margin-bottom: 20px;
        border-bottom: 1px solid;
        border-color: inherit;
    }

.field {
    padding: 0.8em 0.45em;
}

.field-content {
    position: relative;
    height: 40px;
}

.field-input {
    position: absolute;
    border-color: inherit;
    color: #333;
}

form label {
    font-size: 0.85em;
    font-weight: 400;
    position: absolute;
    display: none;
    top: 3px;
    left: 12px;
    z-index: 1;
}

div[data-size=half] {
    width: 50%;
    display: inline-block;
}

div[data-content=empty] label, div[data-content=editing] label {
    display: block;
    color: red;
}

div[data-caption=show] label {
    display: block;
}

div[data-caption=show] input,
div[data-caption=show] select {
    padding-top: 1.5em;
    padding-bottom: 0.38em;
}

div[data-role="check-control"] .field-content {
    padding-top: 12px;
    padding-bottom: 5px;
}

div[data-role="check-control"] label {
    position: initial;
    width: 0px;
    padding: 9px;
    display: block;
}

    div[data-role="check-control"] label span {
        position: absolute;
        top: 11px;
        left: 30px;
    }


div.check-indicator {
    border-width: 1px 1px 0 0;
    border-style: solid;
    position: absolute;
    width: 20px;
    height: 8px;
    top: 13px;
    left: 3px;
    transform: rotate(135deg);
    opacity: 0;
}

input:checked ~ .check-indicator {
    opacity: 1;
    border-color: rgb(0, 140, 253);
}

.paragraph[data-role=form] .footer {
    text-align: center;
    margin-top: 30px;
    padding-bottom: 20px;
}

button {
    padding: 5px 15px;
    min-width: 80px;
    border: none;
    margin: 2px;
    font-size: .95em;
    font-weight: 200;
    opacity: .8;
    color: #fff;
    background-color: rgb(35, 40, 46);
}

    button[name=update] {
        background-color: rgb(0, 140, 253);
    }

    button:hover {
        opacity: 1;
    }

.paragraph[data-role=form] .field-input {
    color: #333;
}

div[data-type=html] {
    padding-top: 0.9em;
}

    div[data-type=html] div.field-input {
        height: 200px;
        padding-top: 30px;
        position: initial;
        overflow: auto;
    }

/* Search box */
div[data-role=search] {
    padding: 0;
    width: auto;
    top: 0;
    right: 0;
    z-index: 1;
    position: absolute;
}

    div[data-role=search] .field-content {
        width: 120px;
    }

    div[data-role=search] div[data-search=focus] {
        width: 300px;
    }

    div[data-role=search] input {
        top: 0;
        padding: 5px 40px 5px 15px;
        margin: 0;
        border-radius: 19px !important;
        height: 32px;
    }

    div[data-role=search] span {
        position: absolute;
        right: 0.03em;
        top: 1px;
        height: 2.2em;
        z-index: 1;
        padding: 3px 0;
        width: 40px;
        text-align: center;
    }

        div[data-role=search] span:hover,
        div[data-role=search] input:focus ~ span {
            background-color: rgba(0, 154, 230, 1);
            border-radius: 0 19px 19px 0;
            color: #fff;
        }

        div[data-role=search] span:after {
            font-family: iconFont;
            content: '\f002';
        }

/* Tree View */
.tree-view label {
    position: relative;
    font-size: 1em;
    display: block !important;
}

    .tree-view label span {
        font-family: iconFont;
        margin-right: 5px;
        color: #999;
    }

    .tree-view label:before {
        font-family: iconFont;
        font-size: 1em;
        margin-right: .5em;
        color: #999;
    }

    .tree-view label[data-state=closed]:before {
        content: '\f0da';
    }

    .tree-view label[data-state=opened]:before {
        content: '\f0d7';
        margin-right: .5em;
        margin-left: -0.2em;
    }

    .tree-view label span:before {
        content: '\f07b';
    }

.tree-view .leaf span:before {
    content: '\f00c';
    color: rgb(0, 140, 253);
}

.tree-view label a {
    font-weight: 400;
    color: rgb(0, 140, 253);
}

.child-content {
    padding-left: 1.5em;
}

.tree-view label[data-state=closed] + .child-content {
    display: none;
}

.tree-view label {
    color: #666;
}

    .tree-view label:hover {
        color: #000;
    }

    .tree-view label a {
        color: rgb(0, 140, 253);
    }

    .tree-view label:before,
    .tree-view label span {
        color: #999;
    }


/* Radio Box */
.radio-item {
    display: block;
    font-weight: 400;
    position: relative;
    padding-left: 22px;
}


.radio-frame {
    position: absolute;
    width: 17px;
    height: 17px;
    border: 1px solid;
    top: 0;
    left: 0;
    border-radius: 8px;
}

.radio-item:hover .radio-frame {
    border-color: rgb(0, 140, 243);
}

.radio-item[data-role=checked] .radio-frame {
    border-color: rgb(0, 140, 253);
    background-color: rgb(0, 140, 253);
}

.radio-item .indicator {
    border-color: #fff;
    border-width: 1px 1px 0 0;
    border-style: solid;
    position: absolute;
    width: 10px;
    height: 5px;
    top: 4px;
    left: 3px;
    transform: rotate(135deg);
    opacity: 0;
}

.radio-item[data-role=checked] .radio-frame {
    border-color: rgb(0, 140, 253);
    background-color: rgb(0, 140, 253);
}

.radio-item[data-role=checked] .indicator {
    opacity: 1;
}

.radio-item input {
    display: none;
}
