﻿
.nav-side-menu {
    overflow: auto;
    font-family: verdana;
    font-size: 12px;
    font-weight: 200;
    background-color: #2e353d;
    position: fixed;
    top: 0px;
    width: 300px;
    height: 100%;
    color: #e1ffff;
    z-index: 3;
}

    .nav-side-menu .menu-caption {
        background-color: #23282e;
        line-height: 50px;
        display: block;
        text-align: left;
        font-size: 14px;
        padding-left: 20px;
    }

    .nav-side-menu .toggle-btn {
        display: none;
    }

    .nav-side-menu ul,
    .nav-side-menu li {
        list-style: none;
        padding: 0px;
        margin: 0px;
        line-height: 35px;
        cursor: pointer; /* chỉ chuột vào sẽ có hình bàn tay */
    }

        .nav-side-menu ul .arrow:before,
        .nav-side-menu li .arrow:before {
            font-family: iconFont;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

            .nav-side-menu ul .sub-menu li:active,
            .nav-side-menu li .sub-menu li:active {
                color: #d19b3d;
            }

            .nav-side-menu ul .sub-menu li:hover,
            .nav-side-menu li .sub-menu li:hover {
                background-color: #020203;
            }

            .nav-side-menu ul .sub-menu li a:before,
            .nav-side-menu li .sub-menu li a:before {
                font-family: iconFont;
                content: "\f105";
                display: inline-block;
                padding-left: 10px;
                padding-right: 10px;
                vertical-align: middle;
            }

    .nav-side-menu li {
        padding-left: 0px;
        border-left: 3px solid #2e353d;
        border-bottom: 1px solid #23282e;
    }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
            display: block;
        }

            .nav-side-menu li a i {
                padding-left: 10px;
                width: 20px;
                padding-right: 20px;
            }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

@media (max-width: 767px) {
    .nav-side-menu {
        position: fixed;
        width: 100%;
        height: auto;
    }

        .nav-side-menu .toggle-btn {
            display: block;
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            z-index: 10 !important;
            padding: 3px;
            background-color: #ffffff;
            color: #000;
            width: 40px;
            text-align: center;
        }

    .menu-caption {
        text-align: left !important;
        font-size: 22px;
        padding-left: 20px;
        line-height: 50px !important;
    }
}

@media (min-width: 767px) {
    .nav-side-menu .menu-list .menu-content {
        display: block;
    }
}

.menu-caption {
    cursor: pointer;
}

#main-content {
    margin-left: 300px;
    padding: 10px;
    border-color: #ccc;
}

@media (max-width: 767px) {
    #main-content {
        margin: 0;
        margin-top: 60px;
    }

    .paragraph {
        max-width: 100%;
    }
}

.nav-side-menu li.function-menu a {
    padding-left: 10px;
    color: #00a7e2;
}

    .nav-side-menu li.function-menu a:before {
        font-family: iconFont;
        font-size: 0.8em;
        content: '\f111';
        margin-right: 10px;
    }

@media print {
    .nav-side-menu, #subpage, .action-panel, .page-select {
        display: none;
    }

    #main-content {
        margin-left: 10px;
    }
}

.paragraph {
    color: #999;
    border-color: inherit;
font-size: 13px;
}

    .paragraph div,
    .paragraph form,
    .paragraph section {
        border-color: inherit;
        color: inherit;
    }

span[data-role=main-caption] {
    display: block;
    font-size: 2em;
    font-weight: 600;
}

span[data-role=sub-caption] {
    display: block;
}

/* Context menu */
div[data-role=context-menu] label {
    border: 1px solid #999;
    padding: 5px 15px;
    color: #333;
    font-weight: 400;
}

    div[data-role=context-menu] label:hover {
        border-color: #fff;
    }

div[data-role=context-menu-content] {
    background-color: #fff;
    left: 0;
    top: 32px;
    min-width: 200px;
    box-shadow: 0px 0px 2px 2px rgba(128, 128, 128, .2);
    display: none;
    z-index: 3;
}

    div[data-role=context-menu-content] a {
        text-decoration: none;
        font-weight: 400;
        color: #666;
        padding: 5px 20px;
        clear: both;
        display: block;
        width: 100%;
    }

    div[data-role=context-menu-content] div:hover {
        border-color: rgb(0, 153, 240);
        background-color: rgba(0, 153, 240, .05);
    }

    div[data-role=context-menu-content] div {
        border: 1px solid #fff;
    }

        div[data-role=context-menu-content] div:hover a {
            color: #111;
        }

label:hover div[data-role=context-menu-content] {
    display: block;
}

.action-panel {
    margin: 20px 0;
}


.pa {
    color: #999;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin-right: 5px;
    text-decoration: none !important;
    cursor: pointer;
}

    .pa:before {
        font-family: iconFont;
        margin-right: 5px;
    }

    .pa:hover {
        color: rgb(0, 153, 240);
        border-color: rgb(0, 153, 240);
    }

.excel:before {
    content: '\f1c3';
    color: #0c0;
}

/* Sub page content */
#subpage {
    border: none;
    padding: 20px 0 0 20px;
    margin: -20px -10px 10px -10px;
    box-shadow: 0 0 5px 0 rgba(128, 182, 128, .1);
    text-align: right;
}

    #subpage div {
        display: inline-block;
        padding: 5px 10px;
        margin: 0px 5px;
        margin-bottom: -2px;
        border-bottom: inherit;
        color: #999;
    }

        #subpage div:hover {
            color: #333;
        }

        #subpage div[data-role=active] {
            border-bottom: 2px solid rgb(0, 153, 240);
            color: rgb(0, 153, 240);
        }

    #subpage a {
        text-decoration: none;
        font-weight: 600;
        color: inherit;
        cursor: pointer;
    }

/* Dropdown menu */

div.drop-down {
    display: inline-block;
    cursor: context-menu;
}

.drop-down span::after {
    content: '\f0d7';
    font-family: iconFont;
    margin-left: 10px;
}
