﻿.table-cell {
    display: inline-block;
    padding: 5px;
    color: #333 !important;
}

.table-row {
    border-bottom: 1px solid #ccc;
    position: relative;
}

.action-content {
    position: relative;
    margin: 15px 0;
}

.row-content {
    padding-left: 35px;
}

.row-indicator {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
}

    .row-indicator .frame {
        border: 1px solid #ccc;
        position: absolute;
        width: 16px;
        height: 16px;
        top: 6px;
        left: 10px;
    }

    .row-indicator .check {
        border-color: #00a7e2;
        border-width: 1px 1px 0 0;
        border-style: solid;
        position: absolute;
        width: 16px;
        height: 8px;
        top: -2px;
        left: 1px;
        transform: rotate(135deg);
    }

    .row-indicator .self {
        position: absolute;
        height: 100%;
        background-color: #00a7e2;
    }

.row-action {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 100px;
    border-radius: 20px;
    background-color: rgba(1,1,1, 0.2);
}


.table-body .table-cell {
    cursor: pointer;
    vertical-align: top;
}

.table-body .table-row:hover .self {
    width: 4px;
}

.table-body .table-row:hover .row-action {
    height: auto;
    min-height: 20px;
}

.table-header {
    font-weight: 600;
    background-color: whitesmoke;
    border-top: 1px solid #ccc;
}

.table-body .table-row:nth-child(2n) {
    /*background-color: #eef;*/
}


.select-content {
    padding-left: 0;
}

    .select-content span {
        padding-left: 25px;
    }

.table-view .action-panel .drop-down {
    margin-top: 5px;
}


/* Page Selector*/
.page-select {
    width: 100%;
    text-align: center;
}

    .page-select span {
        border-width: 0.05em;
        height: 25px;
        width: 25px;
        border-style: solid;
        display: inline-block;
        text-align: center;
        margin: 15px 1px;
        cursor: pointer;
        vertical-align: top;
        padding-top: 1px;
    }

        .page-select span[data-role=active],
        .page-select span:hover {
            border-color: rgb(0, 154, 240);
            color: rgb(0, 154, 240);
        }

        .page-select span[data-role=active] {
            background-color: rgba(0, 154, 240, .1);
        }

    .page-select .first,
    .page-select .last,
    .page-select .next,
    .page-select .prev {
        padding-top: 2px;
        font-family: iconFont;
    }

    .page-select .record-index {
        font-size: 0.9em;
        font-weight: 400;
        margin-right: .5em;
        vertical-align: middle;
        margin-top: 1.4em;
    }
