compile.on.save=true
file.reference.jcalendar-1.2.2.jar=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\jcalendar-1.2.2.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.0.jar=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\jfreechart-1.5.0.jar
file.reference.mysql-connector-java-8.0.19.jar=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-1=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\mysql-connector-java-8.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar-2=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\mysql-connector-java-8.0.19.jar
file.reference.sqljdbc42.jar=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\sqljdbc42.jar
file.reference.sqljdbc42.jar-1=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\sqljdbc42.jar
file.reference.sqljdbc42.jar-2=C:\\Users\\loiph\\Desktop\\ltnc\\Final-Project\\lib\\sqljdbc42.jar
user.properties.file=C:\\Users\\loiph\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
