function y=cha(snr_db,s,x)

es=var(s);

eb=es/2;
n_0=eb/10^(snr_db/10);
n0=sqrt(n_0/2)*(randn(size(s))+j*randn(size(s)));
ns=s+n0;

theta_m=[pi/4,3*pi/4,5*pi/4,7*pi/4];
s_m=exp(j*theta_m);

for i=1:length(s)
        d=abs(s_m-ns(i));
        md=min(abs(s_m-ns(i)));
        if md==d(1);
                r(2*i-1)=0;
                r(2*i)=0;
        elseif md==d(2);
                r(2*i-1)=0;
                r(2*i)=1;
        elseif md==d(3);
                r(2*i-1)=1;
                r(2*i)=1;
        elseif md==d(4);
                r(2*i-1)=1;
                r(2*i)=0;
        end
end
c=o;
for i=1:length(x)
        if r(i)~=x(i);
            c=c+1;
        end
end
y=c;
%============
%==========
clear all;
load ex5p1_res s x;
snr_db=0:2:8;

for i=1:length(snr_db)
        c(i)=cha(snr_db(i),s,x);
end

BEP=c/length(x);
semilogy(snr_db,NEP,'--');
title('The bit error probability');
xlabel('SNR in dB');
ylabel('P_b');
legend('P_b');
save ex6p1_res c BEP;