Quartus II 64-Bit
Version 10.1 Build 153 11/29/2010 SJ Web Edition
14
1026
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
light
# storage
db|light.(0).cnf
db|light.(0).cnf
# case_insensitive
# source_file
light.bdf
dda092c35c1f31cf971865fbbef0b18c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
